<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        
        }
        input[type=email]{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        
        }
        input[type=password]{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        
        }
    
    </style>
</head>
<body>
    <h1 align="center">Create an account</h1>
    <section class="register" >
   <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label> <br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Create account</button>
   </form>
  </section>
</body>
</html>